name=DynamixelWorkbench
version=2.2.5
author=Darby Lim (thlim@robotis.com)
maintainer=Pyo (pyo@robotis.com)
sentence=DynamixelWorkbench using DynamixelSDK
paragraph=Tools for Dynamixel
category=Other
url=https://github.com/ROBOTIS-GIT/dynamixel-workbench
architectures=OpenCM904
